client
tls-client
dev tun
proto udp
remote 10.67.33.12 26969
auth-user-pass
auth-nocache
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca ca.crt
cert aytekinaygun.crt
key aytekinaygun.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
verb 3
